# ntk24-aspire-demo

./: DistributedApp.sln  README.md
DistributedApp.Api/: ApplicationExtensions.cs  DistributedApp.Api.csproj  DistributedApp.Api.http  Program.cs  WeatherForecast.cs
DistributedApp.Api/Data/: ApplicationDbContext.cs  DevelopmentDatabaseInitializerMiddleware.cs  DevelopmentTimeDatabaseInitializer.cs  WeatherHistory.cs
DistributedApp.Api/Properties/: launchSettings.json
DistributedApp.AppHost/: DistributedApp.AppHost.csproj  Program.cs
DistributedApp.AppHost/Properties/: launchSettings.json
DistributedApp.AppHost/aspire-manifest/: manifest.json
DistributedApp.ServiceDefaults/: Extensions.cs
DistributedApp.Tests/: DistributedApp.Tests.csproj  WebIntegrationTests.cs
DistributedApp.Web/DistributedApp.Web/: ApplicationExtensions.cs  DistributedApp.Web.csproj  Program.cs
DistributedApp.Web/DistributedApp.Web.Client/: Delegate.cs  Program.cs  _Imports.razor
DistributedApp.Web/DistributedApp.Web.Client/Pages/: Weather.razor
DistributedApp.Web/DistributedApp.Web/Components/: App.razor  _Imports.razor
DistributedApp.Web/DistributedApp.Web/Components/Layout/: NavMenu.razor
DistributedApp.Web/DistributedApp.Web/Properties/: launchSettings.json
